======================================Log from Docker build and application running======================================

ubuntu:~/environment/Operationalize-MachineLearning-Microservice-API (master) $ sudo sh ./run_docker.sh
Sending build context to Docker daemon  1.126MB
Step 1/6 : FROM python:3.7.3-stretch
3.7.3-stretch: Pulling from library/python
6f2f362378c5: Pull complete 
494c27a8a6b8: Pull complete 
7596bb83081b: Pull complete 
372744b62d49: Pull complete 
615db220d76c: Pull complete 
39aa0c89bda1: Pull complete 
ac275157d894: Pull complete 
98d16dec829a: Pull complete 
c8514b1c6524: Pull complete 
Digest: sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779
Status: Downloaded newer image for python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Running in ec978a8d5b53
Removing intermediate container ec978a8d5b53
 ---> cef073e25f56
Step 3/6 : COPY . app.py /app/
 ---> 038dd007de7b
Step 4/6 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 0b622d75bf6a
Collecting pip
  Downloading https://files.pythonhosted.org/packages/bd/b1/56a834acdbe23b486dea16aaf4c27ed28eb292695b90d01dff96c96597de/pip-20.2.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.2.1
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, itsdangerous, Werkzeug, MarkupSafe, Jinja2, Flask, numpy, six, python-dateutil, pytz, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container 0b622d75bf6a
 ---> ff3e4bc5518f
Step 5/6 : EXPOSE 80
 ---> Running in 8bd275829d27
Removing intermediate container 8bd275829d27
 ---> 8072c5caf0b9
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in 2c72d5d899eb
Removing intermediate container 2c72d5d899eb
 ---> fb63ea9836ec
Successfully built fb63ea9836ec
Successfully tagged api:latest
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
api                 latest              fb63ea9836ec        Less than a second ago   1.24GB
lambci/lambda       python3.8           84fee83d1060        5 weeks ago              517MB
lambci/lambda       nodejs12.x          04882af5d941        5 weeks ago              381MB
lambci/lambda       nodejs10.x          cd53632d0a27        5 weeks ago              377MB
lambci/lambda       python3.7           87c6c92fcb30        5 weeks ago              939MB
lambci/lambda       python3.6           5c8e94a65e2f        5 weeks ago              883MB
lambci/lambda       python2.7           c182b54f1e79        5 weeks ago              753MB
lambci/lambda       nodejs8.10          ee503f04dbaf        5 weeks ago              811MB
python              3.7.3-stretch       34a518642c76        14 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2020-08-07 05:51:47,157] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-07 05:51:47,169] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 05:51:47,177] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [07/Aug/2020 05:51:47] "POST /predict HTTP/1.1" 200 -


======================================Improved log with prediction value======================================

ubuntu:~/environment/Operationalize-MachineLearning-Microservice-API (master) $ sudo sh ./run_docker.sh
Sending build context to Docker daemon  1.139MB
Step 1/6 : FROM python:3.7.3-stretch
 ---> 34a518642c76
Step 2/6 : WORKDIR /app
 ---> Using cache
 ---> cef073e25f56
Step 3/6 : COPY . app.py /app/
 ---> 3cea9973bd03
Step 4/6 : RUN pip install --upgrade pip &&    pip install --trusted-host pypi.python.org -r requirements.txt
 ---> Running in 7c38c19981e2
Collecting pip
  Downloading https://files.pythonhosted.org/packages/bd/b1/56a834acdbe23b486dea16aaf4c27ed28eb292695b90d01dff96c96597de/pip-20.2.1-py2.py3-none-any.whl (1.5MB)
Installing collected packages: pip
  Found existing installation: pip 19.1.1
    Uninstalling pip-19.1.1:
      Successfully uninstalled pip-19.1.1
Successfully installed pip-20.2.1
Collecting Click==7.0
  Downloading Click-7.0-py2.py3-none-any.whl (81 kB)
Collecting Flask==1.0.2
  Downloading Flask-1.0.2-py2.py3-none-any.whl (91 kB)
Collecting itsdangerous==1.1.0
  Downloading itsdangerous-1.1.0-py2.py3-none-any.whl (16 kB)
Collecting Jinja2==2.10.3
  Downloading Jinja2-2.10.3-py2.py3-none-any.whl (125 kB)
Collecting MarkupSafe==1.1.1
  Downloading MarkupSafe-1.1.1-cp37-cp37m-manylinux1_x86_64.whl (27 kB)
Collecting numpy==1.17.2
  Downloading numpy-1.17.2-cp37-cp37m-manylinux1_x86_64.whl (20.3 MB)
Collecting pandas==0.24.2
  Downloading pandas-0.24.2-cp37-cp37m-manylinux1_x86_64.whl (10.1 MB)
Collecting python-dateutil==2.8.0
  Downloading python_dateutil-2.8.0-py2.py3-none-any.whl (226 kB)
Collecting pytz==2019.3
  Downloading pytz-2019.3-py2.py3-none-any.whl (509 kB)
Collecting scikit-learn==0.20.3
  Downloading scikit_learn-0.20.3-cp37-cp37m-manylinux1_x86_64.whl (5.4 MB)
Collecting scipy==1.3.1
  Downloading scipy-1.3.1-cp37-cp37m-manylinux1_x86_64.whl (25.2 MB)
Collecting six==1.12.0
  Downloading six-1.12.0-py2.py3-none-any.whl (10 kB)
Collecting Werkzeug==0.16.0
  Downloading Werkzeug-0.16.0-py2.py3-none-any.whl (327 kB)
Installing collected packages: Click, MarkupSafe, Jinja2, Werkzeug, itsdangerous, Flask, numpy, pytz, six, python-dateutil, pandas, scipy, scikit-learn
Successfully installed Click-7.0 Flask-1.0.2 Jinja2-2.10.3 MarkupSafe-1.1.1 Werkzeug-0.16.0 itsdangerous-1.1.0 numpy-1.17.2 pandas-0.24.2 python-dateutil-2.8.0 pytz-2019.3 scikit-learn-0.20.3 scipy-1.3.1 six-1.12.0
Removing intermediate container 7c38c19981e2
 ---> 0006ede2f349
Step 5/6 : EXPOSE 80
 ---> Running in cf9d839c579e
Removing intermediate container cf9d839c579e
 ---> a05fa787a184
Step 6/6 : CMD ["python", "app.py"]
 ---> Running in 0529ab887693
Removing intermediate container 0529ab887693
 ---> e162d769f25b
Successfully built e162d769f25b
Successfully tagged api:latest
REPOSITORY          TAG                 IMAGE ID            CREATED                  SIZE
api                 latest              e162d769f25b        Less than a second ago   1.24GB
<none>              <none>              fb63ea9836ec        18 minutes ago           1.24GB
lambci/lambda       python3.8           84fee83d1060        5 weeks ago              517MB
lambci/lambda       nodejs12.x          04882af5d941        5 weeks ago              381MB
lambci/lambda       nodejs10.x          cd53632d0a27        5 weeks ago              377MB
lambci/lambda       python3.7           87c6c92fcb30        5 weeks ago              939MB
lambci/lambda       python3.6           5c8e94a65e2f        5 weeks ago              883MB
lambci/lambda       python2.7           c182b54f1e79        5 weeks ago              753MB
lambci/lambda       nodejs8.10          ee503f04dbaf        5 weeks ago              811MB
python              3.7.3-stretch       34a518642c76        14 months ago            929MB
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 194-414-639
[2020-08-07 06:08:48,348] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2020-08-07 06:08:48,358] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 06:08:48,365] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2020-08-07 06:08:48,368] INFO in app: Prediction value: 
[20.35373177134412]
172.17.0.1 - - [07/Aug/2020 06:08:48] "POST /predict HTTP/1.1" 200 -